{ "ApiBaseUrl": "https://localhost:5101/",
  "MicroBaseUrl": "https://localhost:5101/",
  "DurableBaseUrl": "https://localhost:5101/",
  // 2025-01-13 - EntraId - File di configurazione per Microsoft Entra ID
  // Contiene i parametri necessari per l'autenticazione MSAL
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/{TENANT_ID}",
 "ClientId": "{CLIENT_ID}",
    "ValidateAuthority": true
  }
}
